<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To do List</title>
	<base href="file://localhost/C:/">
	<link rel="stylesheet" href="C:\Users\lenovo\Desktop\TodoList\style.css" media="screen">
	<script src="C:\Users\lenovo\Desktop\TodoList\javascript.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="logo">
			<img src="C:\Users\lenovo\Desktop\TodoList\img\todolist.png" alt="0" id="logo-img">
		</div>
		<div class="content">
			<input type="text" id="input" placeholder="Нажмите для ввода текста.">
			<button id="add">+</button>
		</div>
		<div id="list"></div>
	</div>
</body>
</html>